<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.f0371827.js"><link rel="preload" as="style" href="/_nuxt/entry.4b663984.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.cb0715e0.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.a18b5df2.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.afc7ad9e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.c720339a.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.4c3d9b46.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.a9e70598.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.00f9de5a.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.1430c173.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.62adf951.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.e0b90c62.js"><link rel="stylesheet" href="/_nuxt/entry.4b663984.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__=(function(a){return {serverRendered:false,config:{public:{BUILD_FAMILY:a,FULL_BUILD_VERSION:a,UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}}("1.9.0"))</script><script type="module" src="/_nuxt/entry.f0371827.js" crossorigin></script></body>
</html>