<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cee15de0.js"><link rel="preload" as="style" href="/_nuxt/entry.4b663984.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.3e0aa8ea.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.b4308cca.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.a62cb2d0.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.c1e8bae2.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.0f0a5ce6.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.069c25ab.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.56b103c3.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.c42cc5ac.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.518d0633.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.f4549f9f.js"><link rel="stylesheet" href="/_nuxt/entry.4b663984.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__=(function(a){return {serverRendered:false,config:{public:{BUILD_FAMILY:a,FULL_BUILD_VERSION:a,UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}}("1.10.0"))</script><script type="module" src="/_nuxt/entry.cee15de0.js" crossorigin></script></body>
</html>