<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.dbf32f36.js"><link rel="preload" as="style" href="/_nuxt/entry.e9b3fe9f.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.f8c255ea.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.00a43828.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.713be673.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.6f572449.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.338c9737.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.64935757.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.5122ed0a.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.880f6d89.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.8cfa705f.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.c4befd90.js"><link rel="stylesheet" href="/_nuxt/entry.e9b3fe9f.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{BUILD_FAMILY:"1.8.0",FULL_BUILD_VERSION:"1.8.2",UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.dbf32f36.js" crossorigin></script></body>
</html>