<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.4c868979.js"><link rel="preload" as="style" href="/_nuxt/entry.e9b3fe9f.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.cde14b71.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.b66231ea.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.5d8d419b.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.2e26c7ce.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.ef00353a.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.74432898.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.905f5724.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.c966ec50.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.19923d00.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.7b881e0b.js"><link rel="stylesheet" href="/_nuxt/entry.e9b3fe9f.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{BUILD_FAMILY:"1.8.0",UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.4c868979.js" crossorigin></script></body>
</html>