<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.23c389c1.js"><link rel="preload" as="style" href="/_nuxt/entry.e9b3fe9f.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.076ead80.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.31e4475e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.4d0cb78d.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.9f38b137.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.9aba56f1.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.91aa683e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.7bc3202e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.06372cb8.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.ddfe6670.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.4ee9d75a.js"><link rel="stylesheet" href="/_nuxt/entry.e9b3fe9f.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{BUILD_FAMILY:"1.8.0",FULL_BUILD_VERSION:"1.8.2",UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.23c389c1.js" crossorigin></script></body>
</html>