<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.495daa23.js"><link rel="preload" as="style" href="/_nuxt/entry.e9b3fe9f.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.e836d08d.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.29324548.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.0bdd5409.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.557447ac.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.39b0e6df.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.467b0669.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.1870258c.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.46dddabf.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.087a9a67.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.96132eec.js"><link rel="stylesheet" href="/_nuxt/entry.e9b3fe9f.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{BUILD_FAMILY:"1.8.0",FULL_BUILD_VERSION:"1.8.2",UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.495daa23.js" crossorigin></script></body>
</html>