<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.2eaa18c7.js"><link rel="preload" as="style" href="/_nuxt/entry.e9b3fe9f.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.f06a2a65.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.e1b3fa90.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.28857c5d.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.ac7f0bb7.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.cf2d215e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.32227074.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.8727e408.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.09fffaea.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.04b2992a.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.b6b5cd69.js"><link rel="stylesheet" href="/_nuxt/entry.e9b3fe9f.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{BUILD_FAMILY:"1.8.0",FULL_BUILD_VERSION:"1.8.2",UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.2eaa18c7.js" crossorigin></script></body>
</html>