<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.8cf6afc3.js"><link rel="preload" as="style" href="/_nuxt/entry.e9b3fe9f.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.19e548b2.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.a3098653.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.a9d7051e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.091f82eb.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.5eeb1c37.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.dba09c93.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.9b520e39.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.9fce6c7e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.1cecf6d8.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.521f2975.js"><link rel="stylesheet" href="/_nuxt/entry.e9b3fe9f.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{BUILD_FAMILY:"1.8.0",FULL_BUILD_VERSION:"1.8.2",UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.8cf6afc3.js" crossorigin></script></body>
</html>