<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.dbe97474.js"><link rel="preload" as="style" href="/_nuxt/entry.e9b3fe9f.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.86e82c42.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.7fc05349.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.eb4a2af6.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.84433898.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.091ac6c7.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.6599b498.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.74a1fef6.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.e43afe5d.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.92ab9186.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.15cab2c6.js"><link rel="stylesheet" href="/_nuxt/entry.e9b3fe9f.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{BUILD_FAMILY:"1.7.0",UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json"},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.dbe97474.js" crossorigin></script></body>
</html>