<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cfc47c4f.js"><link rel="preload" as="style" href="/_nuxt/entry.e9b3fe9f.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.5ca30ca8.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.52beba1e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.49c3ad2c.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.dc402d6c.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.e80653e1.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.4c823627.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.8cbd7a5c.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.5a3a5598.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.cbf2659f.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.8ad44d26.js"><link rel="stylesheet" href="/_nuxt/entry.e9b3fe9f.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{BUILD_FAMILY:"1.8.0",FULL_BUILD_VERSION:"1.8.2",UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.cfc47c4f.js" crossorigin></script></body>
</html>