<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.1df30f57.js"><link rel="preload" as="style" href="/_nuxt/entry.ca52dce2.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.44aaf9e5.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.3e4b5a1b.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.d3bb40e5.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.2f0b838b.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.4014a456.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.f21fe02c.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.12cf9963.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.da484419.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web.1b634437.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.35633807.js"><link rel="stylesheet" href="/_nuxt/entry.ca52dce2.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__=(function(a){return {serverRendered:false,config:{public:{BUILD_FAMILY:a,FULL_BUILD_VERSION:a,UPDATE_URL:"https:\u002F\u002Fkduma-hotspot-tools.github.io\u002Fmobile-voucher-generator-app-releases\u002Fupdates\u002F{BUILD_FAMILY}.json",UPDATES_ENABLED:true},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}}("1.11.0"))</script><script type="module" src="/_nuxt/entry.1df30f57.js" crossorigin></script></body>
</html>